MainWindow.xaml

<Window x:Class="DriveDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveDownloader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="White"
        Name="DriveMainWindow"
        Title="Drive Downloader" Height="450" Width="930">

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Files}" VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Button
                        Command="{Binding DataContext.ChooseFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}"
                        Margin="5 5 10 0"
                        x:Name="FileButton"
                        Height="130"
                        >
                            <Button.Style>
                                
                                <Style TargetType="Button" 
                                       BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
                                       >

                                    <Style.Triggers>
                                        
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsSelected}" Value="false">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                                
                            </Button.Style>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageSource}" Height="45" Width="45"/>

                                <TextBlock 
                                Text="{Binding FileSimplifiedName}" 
                                FontFamily="Product Sans" 
                                FontSize="16" 
                                Foreground="Black" HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                />


                            </Grid>

                        </Button>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
        </ScrollViewer>

        <!--Status and actions at the bottom-->
        
        <Grid Grid.Column="0" Grid.Row="1">
            
            <Grid Margin="0 0 0 10">

                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="5" Grid.Row="0">

                    <TextBlock Name="StatusCaption" 
                       Grid.Column="0" Grid.Row="0" 
                       Foreground="Black" 
                       FontFamily="Product Sans" FontSize="18" 
                       Text="{Binding CurrentState}"
                       TextWrapping="Wrap"
                    />

                </Grid>


                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                Grid.Column="1" Grid.Row="1"
                Background="White" 
                BorderBrush="White"
                Margin="0 0 0 4"
                Command="{Binding DeleteFileCommand}">

                    <Grid>
                        <Image Source="Images/Icon_delete.png" 
                       Grid.Column="1" Grid.Row="1"
                       Width="35">

                        </Image>
                    </Grid>

                </Button>

                <Button 
                Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                Grid.Column="0" Grid.Row="0"
                Background="White"
                BorderBrush="White"
                Margin="0 0 0 4"
                Command="{Binding UploadFileCommand}">

                    <Grid>
                        <Image Source="Images/Icon_upload.png" 
                       Grid.Column="0" Grid.Row="0" 
                       Width="50"></Image>
                    </Grid>

                </Button>

                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"  
                Grid.Column="2" 
                Grid.Row="1" 
                Background="White" 
                BorderBrush="White"
                Margin="0 0 0 4"
                Command="{Binding DownloadFileCommand}">

                    <Grid>
                        <Image Source="Images/Icon_download.png" Grid.Column="2" Grid.Row="1" Width="45"></Image>
                    </Grid>

                </Button>

                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"  
                Grid.Column="3" 
                Grid.Row="1" 
                Background="White" 
                BorderBrush="White"
                Margin="0 0 0 4"
                Command="{Binding SignOutCommand}">

                    <Grid>
                        <Image Source="Images/Icon_signout.png" Grid.Column="2" Grid.Row="1" Width="33"></Image>
                    </Grid>

                </Button>
                
                <fa:ImageAwesome 
            Name="MainSpinner" 
            Icon="Spinner" 
            Spin="{Binding IsActionRunning}" 
            Height="48" Width="35" Grid.Column="4" />


            </Grid>
            
        </Grid>

    </Grid>


</Window>
    

